Escopo Técnico
1. Frontend
Tecnologias:

Framework: React.js

Estilização: Tailwind CSS

Hospedagem: GitHub Pages (via branch gh-pages)

Inspiração Visual: Umbrel

Paleta de Cores:

Primária: Roxo (#7E3FF2 ou similar)

Secundária: Preto e tons escuros (para fundo e contraste)

Funcionalidades no Frontend:

Formulário de pesquisa com campos personalizados

Exibição de cards com concorrentes

Integração com API (backend)

Geração de PDF via biblioteca frontend (ex: jspdf ou react-pdf)

Sistema de autenticação simples (JWT + localStorage)

Controle de planos (com alerta de uso próximo do limite)

Responsivo para desktop e mobile

2. Backend
Tecnologias:

Linguagem: Node.js com Express.js

Hospedagem Gratuita: Render (free tier), Railway.app, ou Glitch

Deploy Automatizado: GitHub Actions

Banco de Dados:

PostgreSQL gratuito via Railway/ElephantSQL OU

JSON-based (simulado com filesystem via lowdb) para simplificação sem banco externo

Funcionalidades no Backend:

API REST para login, cadastro e pesquisas

Middleware para autenticação (JWT)

Contador de uso por plano

Integração com Google Trends (via web scraping ou API pública)

Módulo de IA (integração com GPT-4 ou modelos open source como HuggingFace via API gratuita se possível)

Geração de análise textual para o relatório

Armazenamento de dados em JSON ou banco gratuito

3. PDF e Relatórios
Tecnologias:

Lib: react-pdf, jspdf, ou html2pdf.js

Processamento local no navegador: sem necessidade de backend

Download direto no frontend

Conteúdo do Relatório:

Dados da empresa pesquisada

Concorrentes com comparativo (cards organizados)

Análise textual (gerada pela IA)

Palavras-chave e tendências (gráficos)

Data e título do estudo

4. Controle de Planos de Uso
Gratuito: até 5 pesquisas por mês

Plano Intermediário: até 30 pesquisas

Plano Avançado: até 100 pesquisas

Controle feito no backend com lógica de contagem associada ao ID do usuário

Atualização automática via JWT ou API quando o usuário faz uma nova busca

5. Login, Cadastro e Sessão
Sistema simples com email e senha

Criptografia de senha com bcrypt

Tokens JWT para autenticação

Armazenamento local dos tokens (no frontend)

6. Deploy e Infraestrutura

Componente	Solução Gratuita
Frontend	GitHub Pages
Backend	Render / Railway / Glitch
Banco de dados	JSON ou PostgreSQL Free
Deploy	GitHub Actions (CI/CD)
PDF	Gerado no navegador
7. Limitações e Cuidados
Sem Google Maps (por restrição de custo e API)

Google Analytics: será necessário apenas para leitura de dados públicos ou substituição por Trends e scraping (evitar autenticação)

IA: GPT gratuito se possível (ex: via HuggingFace, Bard, ou integração leve com modelo open source)

