**Fluxo de Uso do Chamad Mappe.ia**

A seguir está o fluxo de uso proposto, mostrando as telas e principais ações do usuário desde a primeira visita até o download do relatório final.

```mermaid
flowchart TD
  A[Lading Page] --> |"Entrar / Cadastrar"| B[Autenticação]
  B --> B1[Login]
  B --> B2[Cadastro]
  B1 --> C[Dashboard]
  B2 --> C[Dashboard]

  subgraph Dashboard
    C --> D[Nova Pesquisa]
    C --> E[Meus Relatórios]
    C --> F[Status de Plano]
  end

  D --> G[Formulário de Pesquisa]
  G --> H[Análise IA e Google
  (concorrentes + mapa)]
  H --> I[Seleção de
  Concorrentes]
  I --> J[Opções de Ação]
  J --> |"Ver Detalhes"| K[Detalhes da Empresa]
  J --> |"Gerar Relatório"| L[Relatório Comparativo]
  L --> M[Download PDF]
  L --> E

  F --> N{Plano Atual}
  N --> O[Gratuito (5 pesquisas/ mês)]
  N --> P[Intermediário (30 pesquisas)]
  N --> Q[Avançado (100 pesquisas)]
  O --> |Limite Excedido| R[Solicitar Upgrade]
  P --> |Limite Excedido| R
  Q --> |Limite Excedido| R
  R --> S[Página de Planos]
  S --> T[Upgrade / Pagamento]
  T --> F
```  

**Descrição das Etapas:**

1. **Landing Page (A)**  
   - Chamada clara para ação: "Entrar" ou "Cadastrar-se”.  
   - Visão geral do Chamad Mappe.ia e planos.

2. **Autenticação (B)**  
   - **Login (B1):** Entrar com e-mail/senha.  
   - **Cadastro (B2):** Criar conta com e-mail/senha.

3. **Dashboard (C)**  
   - Tela inicial pós-login, com atalhos para:  
     - Iniciar nova pesquisa.  
     - Acessar relatórios já gerados.  
     - Ver status e limites do plano.

4. **Nova Pesquisa (D → G)**  
   - Formulário onde usuário insere:  
     - Nome da marca/empresa.  
     - Produto/serviço.  
     - Local de atuação.  
     - Canais de venda.  
     - Palavras-chave (opcional).

5. **Análise e Resultados (H)**  
   - IA + Google Maps encontram concorrentes diretos/indiretos.  
   - Exibição em mapa interativo e lista de cards.

6. **Seleção de Concorrentes (I)**  
   - Usuário marca os concorrentes que quer comparar.

7. **Ações Pós-Seleção (J)**  
   - **Ver Detalhes (K):** Dados de ticket médio, tempo de atuação, links, etc.  
   - **Gerar Relatório (L):** IA compila análise comparativa.

8. **Relatório e Download (L → M → E)**  
   - Exibição do relatório na tela.  
   - Opção de baixar PDF.  
   - Relatório armazenado em "Meus Relatórios".

9. **Gestão de Plano (F → N → O/P/Q)**  
   - Exibição do plano atual e número de pesquisas disponíveis.  
   - Se excedido, sugerir upgrade (R) e redirecionar para página de planos (S).  

---

**Roteiro Técnico do Projeto Chamad Mappe.ia**

1. **Visão Geral**  
   - Objetivo: Permitir pesquisas de mercado e análises comparativas de produtos/empresas.  
   - Público-alvo: Profissionais de marketing, design e publicidade.  
   - Planos de uso: Gratuito (5 buscas/mês), Intermediário (30), Avançado (100).

2. **Requisitos Funcionais**  
   - Autenticação de usuários (login, cadastro, recuperação de senha).  
   - Dashboard com visão geral de pesquisas e relatórios.  
   - Formulário de nova pesquisa: entrada de marca, produto, local e canais.  
   - Integração com Google Maps API para localização de concorrentes.  
   - Busca via IA (OpenAI API) e framework de scraping/API Google Trends.
   
3. **Requisitos Não-Funcionais**  
   - Alta disponibilidade (99,9%).  
   - Performance: tempo de resposta <5s para análises simples.  
   - Segurança: criptografia em trânsito e repouso, JWT/OAuth2.  
   - Escalabilidade: contêineres (Docker/Kubernetes).

4. **Arquitetura de Sistema**  
   - **Front-end:** Next.js (React), Tailwind CSS.  
   - **Back-end:** Node.js com Express ou Python com FastAPI.  
   - **Banco de Dados:** PostgreSQL (relacional) + Redis (cache).  
   - **Serviços Externos:**  
     - Google Maps API (geocodificação e mapas).  
     - Google Trends & Analytics API (palavras-chave e tendências).  
     - OpenAI API (análise de concorrentes e geração de relatórios).  
   - **Geração de PDF:** Puppeteer ou PDFKit em serviço dedicado.

5. **Modelagem de Dados**  
   - **Usuário:** id, nome, email, senha_hash, plano_atual.  
   - **Plano:** id, nome, limite_buscas, preço.  
   - **Pesquisa:** id, user_id, termos, local, data_criacao, status.  
   - **Concorrente:** id, pesquisa_id, nome, local, ticket_medio, tempo_atuacao, links.  
   - **Relatório:** id, pesquisa_id, conteúdo_json, arquivo_pdf_url.

6. **APIs & Endpoints**  
   - **Auth:** POST /api/auth/login, /register, /forgot-password.  
   - **Dashboard:** GET /api/dashboard/overview.  
   - **Pesquisa:** POST /api/search, GET /api/search/{id}.  
   - **Concorrentes:** GET /api/search/{id}/competitors.  
   - **Relatório:** POST /api/search/{id}/report, GET /api/report/{id}.

7. **Estrutura de Projeto**  
   - `/frontend`: aplicação Next.js.  
   - `/backend`: servidor Node.js/FastAPI.  
   - `/infra`: scripts Terraform/Docker.  
   - `/services/pdf-generator`: serviço de geração de PDFs.

8. **Infraestrutura & DevOps**  
   - **Repositório Monolítico no GitHub:** todo o código (frontend, backend, infra, serviços) em um único monorepo GitHub.  
   - **Controle de Versão:** GitFlow ou trunk-based development com branches main, develop e feature/*.  
   - **CI/CD com GitHub Actions:**  
     - Workflows separados para lint, testes (unitários, integração e E2E) e build.  
     - Deploy automático do frontend para GitHub Pages ou ambiente de staging em branch develop.  
     - Publicação de releases e artefatos (Docker images) no GitHub Container Registry para backend e serviços.  
     - Deploy do backend em ambiente de produção via GitHub Actions (ex: SSH para servidor, utilização de GitHub Environments e Secrets).  
   - **GitHub Packages / Container Registry:** armazenar container images de backend e serviços auxiliares.  
   - **GitHub Secrets:** gerenciar credenciais (API keys Google, OpenAI, tokens de deploy).  
   - **Pages & Releases:**  
     - Publicar documentação técnica e site público do projeto com GitHub Pages.  
     - Criar Releases versionadas via GitHub Releases, incluindo binários ou artefatos de PDF e pacotes.  
   - **Monitoramento & Logging:** integrar com ferramentas via Actions (ex: enviar logs para um serviço externo ou GitHub Issues em caso de falhas).  

9. **Cronograma e Milestones** **Cronograma e Milestones**  
   - **Sprint 1 (2 sem):** Setup do repositório, auth, modelos de dados.  
   - **Sprint 2 (2 sem):** Front-end básico, criação de pesquisas, integração Maps.  
   - **Sprint 3 (2 sem):** IA para identificação de concorrentes, exibição de cards.  
   - **Sprint 4 (2 sem):** Geração de relatórios e download PDF.  
   - **Sprint 5 (2 sem):** Plano gratuito e limites, página de upgrade, testes finais.

10. **Plano de Testes**  
   - Testes unitários (Jest, PyTest).  
   - Testes de integração (Postman / Supertest).  
   - Testes E2E (Cypress).  
   - Testes de performance (JMeter).

11. **Documentação e Manutenção**  
   - Documentação das APIs via Swagger/OpenAPI.  
   - README detalhado com setup e deploy.  
   - Política de logs, backup e recuperação.

---

Este roteiro técnico cobre desde os requisitos até cronograma e infraestrutura, servindo de base para planejamento e execução do projeto.

